# marten

./: Directory.Build.props  README.md  build.sh  docker-compose.override.yml  docker-compose.yml  martenbuild.csproj  package-lock.json
.github/workflows/: on-manual-do-nuget-publish.yml  on-push-do-ci-build-pg10.yml  on-push-do-ci-build-pg11.yml  on-push-do-ci-build-pg12.yml  on-push-do-ci-build-pg9.6.yml
src/: Marten.sln
src/CliniaPOC/: App.cs  CliniaPOC.csproj  Program.cs  appsettings.json
src/CliniaPOC/Extensions/: EntityEqualsStringExtension.cs  Extensions.cs  HealthServiceBySpecialityExtension.cs
src/CliniaPOC/Infrastructure/: HealthFacilityIncludeMapper.cs  IIncludeMapper.cs  IncludeMapper.cs  InitialData.cs  PracticeIncludeMapper.cs  PractitionerIncludeMapper.cs
src/CliniaPOC/Models/: Department.cs  Entity.cs  HealthFacility.cs  HealthService.cs  Practice.cs  Practitioner.cs
src/CommandLineRunner/: CommandLineRunner.csproj
src/Marten/: IDocumentSession.cs  IQuerySession.cs  Marten.csproj
src/Marten.AsyncDaemon.Testing/: Marten.AsyncDaemon.Testing.csproj  ViewProjectionTests.cs
src/Marten.CommandLine/: Marten.CommandLine.csproj
src/Marten.CommandLine.Testing/: Marten.CommandLine.Testing.csproj
src/Marten.NodaTime/: Marten.NodaTime.csproj
src/Marten.NodaTime.Testing/: Marten.NodaTime.Testing.csproj
src/Marten.Schema.Testing/: Marten.Schema.Testing.csproj
src/Marten.Testing/: Marten.Testing.csproj
src/Marten.Testing.OtherAssembly/: Marten.Testing.OtherAssembly.csproj
src/StorytellerRunner/: StorytellerRunner.csproj
(+24 files in other folders)
